<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>URMANDAGI</title>

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="URMANDAGI" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff" />
  <meta name="apple-mobile-web-app-title" content="URMANDAGI" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Пиломатериалы хвойных пород из Сибири">

  <meta property="og:site_name" content="URMANDAGI"/>
  <meta property="og:description" content="Пиломатериалы хвойных пород из Сибири"/>
  <meta property="og:title" content="URMANDAGI">
  <meta property="og:type" content="profile">
  <meta property="og:url" content="https://urmandagi.com" />
  <meta property="og:image" content="graph-preview-en.jpg" />
  
  <script type="text/javascript" src="code.js"></script>
  <link rel="canonical" href="https://urmandagi.com" />
  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#333333" media="(prefers-color-scheme: dark)">


</head>

<body>
  <svg id="fader"></svg>
  <script>fadeInPage();</script>
  
  <h1 id="Name">Торговый дом URMANDAGI</h1>
Занимаемся реализацией пиломатериалов хвойных пород из Сибири: сосна, ель, лиственница. <strong><a href="photo.html">Посмотреть фото</a></strong>

<p>Размеры: <br>
— Толщина: 22-25мм, 32-40мм, 47-50мм <br>
— Ширина: 90-200мм
</p>

<p>
  Цена договорная в зависимости от объема и качества.
</p>

<!--
  <h2 id="Interests">Interests</h2>
  Boon. Use. Philosophy. Morality. Ethics. Culture. Myth. Antiquity. Creation. Beauty. Good. Mind. Order. Human. Truth. Love. Symbolism. Thinking. Mastery. Meaning. Freedom. Justice. Silence. Search. Asceticism. Peace. Simplicity. Purity. Naturalness. Nature. Compassion. Harmony.
-->

  <h2 id="Contacts">Связаться с нами</h2>
<!--<a href="https://t.me/genrihgrigoryan">Telegram</a> . <a href="https://vk.com/genrihgrigoryan">VK</a> . <a href="mailto:iamgenrih@gmail.com">Email</a>
-->
  <p>По телефону <strong><a href="tel:+998337280209">+998 33 728 02 09</a></strong></p>
  <p>По электронной почте <strong><a href="mailto:urmandagi@ya.ru">urmandagi@ya.ru</a></strong></p>
  <p>
    Наш склад находится возле станции "Назарбек", на улице Ахмада Яссави
  </p>
  
  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7288035ba6e67f3d208a3b219f1fa673372b2fddfcf8240ea940a74fd507b22e&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>  <br>
  <br>

<!--
  <footer>
    <div style="margin:4em auto; font-size: 18px; text-align:center;">
      <span class = "sans" style="padding:10px; cursor: pointer;" onclick="toggleTheme()">◐</span>
    </div>
  </footer>
  -->
</body>
</html>


  
